cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           HBOOKS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HBOOKS#readme>
homepage:       https://github.com/githubuser/HBOOKS#readme
bug-reports:    https://github.com/githubuser/HBOOKS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HBOOKS

library
  exposed-modules:
      HBooks.Prelude
      HBooks.Config
      HBooks.Core.OrderBook
      HBooks.Core.User
      HBooks.App.Env
      HBooks.App.Id
      HBooks.App.Session
      HBooks.App.Types
      HBooks.App.Monad
      HBooks.Cli
      HBooks.Cli.CliOptions
      HBooks.Cli.DocFiles
      HBooks.Cli.Utils
  other-modules:
      Paths_HBOOKS
  autogen-modules:
      Paths_HBOOKS
  default-extensions:
      StandaloneDeriving
      NoImplicitPrelude
      RankNTypes
      DerivingStrategies
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingVia
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      RecordWildCards
      TypeOperators
      TypeFamilies
      TypeApplications
      ConstraintKinds
      FlexibleContexts
      DataKinds
      MultiParamTypeClasses
      GADTs
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Diff >=0.2
    , aeson >=1 && <2.3
    , base >=4.7 && <5
    , bytestring
    , cassava >=0.5.3.0
    , cmdargs >=0.10.22
    , co-log >=0.6.0.2
    , containers
    , filepath
    , hashable >=1.2.4
    , http-api-data >=0.6
    , http-types >=0.12.3
    , lucid
    , mtl
    , postgresql-simple
    , postgresql-simple-named
    , process
    , relude >=1.2.1.0
    , resource-pool
    , safe >=0.3.19
    , servant >=0.20.1
    , text
    , time >=1.5
    , timeit
    , tomland >=1.3.3.2
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , uuid
  default-language: Haskell2010

executable hbooks
  main-is: Main.hs
  other-modules:
      Paths_HBOOKS
  autogen-modules:
      Paths_HBOOKS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBOOKS
    , aeson >=1 && <2.3
    , base >=4.7 && <5
    , bytestring
    , cassava >=0.5.3.0
    , cmdargs >=0.10.22
    , co-log >=0.6.0.2
    , containers
    , filepath
    , http-api-data >=0.6
    , http-types >=0.12.3
    , mtl
    , postgresql-simple
    , postgresql-simple-named
    , process
    , relude >=1.2.1.0
    , resource-pool
    , safe >=0.3.19
    , servant >=0.20.1
    , text
    , time >=1.5
    , timeit
    , tomland >=1.3.3.2
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , uuid
  default-language: Haskell2010

test-suite hbooks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HBOOKS
  autogen-modules:
      Paths_HBOOKS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HBOOKS
    , aeson >=1 && <2.3
    , base >=4.7 && <5
    , bytestring
    , cassava >=0.5.3.0
    , cmdargs >=0.10.22
    , co-log >=0.6.0.2
    , containers
    , filepath
    , http-api-data >=0.6
    , http-types >=0.12.3
    , mtl
    , postgresql-simple
    , postgresql-simple-named
    , process
    , relude >=1.2.1.0
    , resource-pool
    , safe >=0.3.19
    , servant >=0.20.1
    , text
    , time >=1.5
    , timeit
    , tomland >=1.3.3.2
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , uuid
  default-language: Haskell2010
